<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .flex{
            display: flex;
        }
        .nav{
            justify-content: space-between;
        }
        .logo img{
            width: 30px;
            height: 30px;
        }
        .logo h4{
            margin-top: 0.8px;
            padding: 6px;
        }
        .links{
            display: none;
        }
        .signUp{
            display: none;
        }
        .para p{
            background-color: white;
            border-left: 2px solid black;
            padding: 6px;
        }
        .para{
            margin-bottom: 10px;
        }
        .mainContent{
            padding: 20px;
            position: relative;
        }
        .orangeArrow{
            float: left;
            width: 20px;
            rotate: -15deg;
        }
        .coverImage{
            width: 200px;
        }
        .backgroundImage{
            position: absolute;
            top: 10px;
            left: 20px;
            width: 250px;
        }
        .mainImage{
            position: absolute; 
            top: 10px;
            left: 50px;
            width: 170px;
        }
        .circle{
            float: right;
            width: 20px;
        }
        .greenArrow{
            float: left;
            width: 20px;
            margin-top: 20px;
        }
        .mobileButtons{
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .button1{
            background-color: orangered;
            border: none;
            padding: 10px;
            color: white;
            font-weight: bold;
        }
        .button2{
            border: 1px solid black;
            background-color: white;
            font-weight: bold;
            padding: 10px;
        }
        .mobileArrow img{
            width: 70px;
            float: right;
        }
        .desktopArrow{
            display: none;
        }
        .footer{
            text-align: center;
            padding: 20px;
            background-color: #1d0b2f;
            color: white;
            margin-top: 70px;
        }
        .footer p{
            color: #969191;
            font-weight:lighter;
            font-size: small;
        }
        .desktopButtons{
            display: none;
        }

        @media(min-width: 570px){
            .menu{
                display: none;
            }
            .nav{
                padding: 20px;
            }
            .links > .home{
            color: orangered;
            }
            .links{
                display: block;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                padding: 5px;
            }
            .links > a{
                text-decoration: none;
                color: #a0a0a0;
                gap: 20px;
            }
            .userProfile{
                display: none;
            }
            .signUp{
                display: block;
                padding: 8px;
                padding-inline: 20px;
                background: white;
                font-weight: 100;
                border: 1px solid black;
            }
            .main{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                padding: 20px;
                width: 100%;
            }
            h1{
                font-size: xx-large;
            }
            .mobileButtons{
                display: none;
            }
            .desktopButtons{
                display: block;
                display: flex;
                justify-content: space-evenly;
            }
            .mobileArrow{
                display: none;
            }
            .desktopArrow{
                display: block;
            }
            .desktopArrow img{
                float: right;
                width: 100px;
            }
            .coverImage{
                width: 280px;
            }
            .backgroundImage{
                width: 300px;
                position: relative;
                top: -300px;
                padding-right: 20px;
            }
            .mainImage{
                position: relative;
                top: -580px;
                width: 200px;
            }
            .circle{
                position: relative;
                top: -290px;
                right: 30px;
            }
            .greenArrow{
                position: relative;
                top: -250px;
            }
            .footer{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                position: absolute;
                top: 450px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav flex">
        <div class="menu">
            <img src="menu-icon.png" alt="menu">
        </div>
        <div class="logo flex">
            <img src="logo.png" alt="logo">
            <h4>E GURU</h4>
        </div>
        <div class="links">
            <a href="#" class="home">Home</a>
            <a href="#">About Us</a>
            <a href="#">Features</a>
            <a href="#">How It Works</a>
        </div>
        <div>
            <img src="user-profile.png" alt="user-profile" class="userProfile">
        </div>
        <div>
            <button class="signUp">Sign Up</button>
        </div>
    </nav>
    <main class="main">
        <section class="textSection">
            <h1>STUDY FROM HOME WITH EXPERT</h1>
            <div class="para">
                <p>A learning system based on formalised teaching with the help of resources</p>
            </div>
            <div class="desktopButtons">
                <button class="button1">Get Started</button>
                <button class="button2">Learn More</button>
            </div>
            <div class="desktopArrow">
                <img src="curve-arrow.png" alt="">
            </div>
        </section>
        <section class="imageSection">
            <div class="mainContent">
                <img src="orange-arrow.png" alt="" class="orangeArrow">
                <img src="main-image-bg.png" alt="" class="coverImage">
                <img src="main-image-pattern.png" alt="" class="backgroundImage">
                <img src="main-image.png" alt="" class="mainImage">
                <img src="circle.png" alt="" class="circle">
                <img src="green-arrow.png" alt="" class="greenArrow">
            </div>
            <div class="mobileButtons">
                <button class="button1">Get Started</button>
                <button class="button2">Learn More</button>
            </div>
            <div class="mobileArrow">
                <img src="curve-arrow.png" alt="">
            </div>

        </section>
    </main>
    <footer class="footer">
        <div>
            <h3>Why we are the best</h3>
            <p>A learning system based on formalised teaching with</p>
        </div>
        <div>
            <img src="vector1.png" alt="" style="background-color: blue; padding: 10px; padding-block: 10px;">
            <h4>Expert Teacher</h4>
            <p>A learning system based on formalised teaching</p>
        </div>
        <div>
            <img src="vector2.png" alt="" style="background-color: orangered; padding: 10px; padding-block: 5px;">
            <h4>Online Courses</h4>
            <p>A learning system based on formalised teaching</p>
        </div>
        <div>
            <img src="vector3.png" alt="" style="background-color: #39e6f5; padding: 10px; padding-block: 10px;">
            <h4>24/7 Support</h4>
            <p>A learning system based on formalised teaching</p>
        </div>
    </footer>
</body>
</html>