<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #414141;
        }
        .flex{
            display: flex;
        }

        /* Navbar */

        .navbar{
            justify-content: space-between;
            border-bottom: 2px solid #f2f1f1;
            padding-block: 10px;
        }
        .logo{
            width: 50px;
        }
        .navTags{
            margin-top: 10px;
            gap: 40px;
        }
        .navTags > a{
            text-decoration: none;
            color: #201f1f;
            font-size: xx-small;
        }
        .btn1{
            background-color: white;
            border: none;
            padding: 10px;
            font-size: 11px;
        }
        .btn2{
            background-color: #2e2e2e;
            color: white;
            border: none;
            padding: 10px;
            font-size: 11px;
            border-radius: 5px;
        }

        /* MAIN CONTENT */
        .tagLine{
            font-size: 40px;
            padding: 20px;
        }
        .playButton{
            margin-left: 15px;
        }
        .playInfo{
            align-items: center;
            margin-top: 5px;
            font-size: 10px;
            width: 30%;
            margin-left: 0px;
            margin-left: 50px;
        }
        .content{
            width: 40%;
        }
        .headerImage{
            width: 60%;
        }
        .headerImage > img{
            width: 100%;
        }

        /* Features */
        .features{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 140px;
            gap: 40px;
        }
        .box{
            width: 25%;
            box-shadow: 2px 2px 2px 2px #e5e5e5;
            padding-inline: 20px;
            text-align: center;
        }
        .title{
            padding: 10px;
            border: 2px solid #000;
            display: inline;
            margin-left: 250px;
            border-radius: 10px;
        }

        /* GALLERY */
        .gallery{
            display: grid;
            grid-template-columns: 450px 100px;
            grid-template-rows: 230px 230px 230px 230px;
            gap: 20px;
        }
        .quality{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .qualityImg{
            width: 350%;   
        }
        .scooter{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            margin-top: -180px;
        }
        .scooterImg{
            width: 100%;
        }
        .parts{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 2;
            margin-top: -170px;
        }
        .partsImg{
            width: 350%;
        }
        .info{
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 1;
            margin-top: -40px;
        }
        .infoPara{
            border: 1px solid #201f1f;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        /* COLOR */
        .colorScooter{
            width: 220px;
        }
        .color{
            justify-content: space-around;
            margin-top: -100px;
        }
        .order{
            margin-left: 130px;
            margin-top: -95px;
            font-size: 40px;
            color: #f2f1f1;
        }

        /* SubFooter */
        .subFooter{
            background-color: #e9e9e9;
        }
        .testimonials{
            gap: 20px;
            padding: 10px;
        }
        .review{
            text-align: center;
            background-color: white;
            border: 1px solid #cecece;
            box-shadow: 2px 2px #aaaaaa;
            padding: 20px;
        }
        .ratings{
            text-align: center;
            background-color: #dddddd;
            border: 2px solid #d0d0d0;
            padding: 20px;
        }
        .starRating{
            width: 120px;
        }
        .userProfile{
            width: 50px;
            height: 50px;
        }
        .description{
            font-size: 12px;
        }
        .alignUser{
            justify-content: center;
        }
        .user1{
            font-size: 10px;
            margin-bottom: 0;
        }
        .designation{
            font-size: 8px;
            margin-top: 4px;
        }
        .alignArrow{
            justify-content: center;
            gap: 10px;
            padding-bottom: 80px;
            padding-top: 20px;
        }
        .arrowLeft{
            background-color: #fff;
            border: 1px solid #2e2e2e;
            border-radius: 20px;
            padding: 10px;
        }
        .arrowRight{
            color: white;
            background-color: #2e2e2e;
            border-radius: 20px;
            padding: 10px;
        }

        /* FOOTER */
        .subscription{
            justify-content: center;
            margin-top: 50px;
        }
        .getStarted{
            background-color: #414141;
            border-radius: 7px;
            color: white;
            padding: 10px;
        }
        .subscribe{
            font-size: 13px;
            font-weight: bold;
            color: #201f1f;
            background-color: #f0f0f0;
            border: 1px solid grey;
            border-radius: 8px;
            padding-right: 120px;
            margin-right: 10px;
            padding-left: 10px;
        }
        .footer{
            background: #201f1f;
            margin-top: 100px;
        }
        .scooterFooter{
            width: 40%;
            margin-top: -50px;
        }
        .footerTitle{
            color: white;
            margin-bottom: 20px;
        }
        .links{
            display: grid;
            gap: 30px;
        }
        .links > a{
            text-decoration: none;
            color: #dadada;
            font-size: 12px;
        }
        .alignColumn{
            gap: 60px;
            padding: 60px;
        }
        .icons{
            color: #fff;
            gap: 10px;
        }
        .copyright{
            text-align: center;
            font-size: 10px;
            margin-top: -20px;
            color: #dadada;
        }

    </style>
</head>
<body>

    <!--  NAVBAR -->
    <nav class="navbar flex">
        <div>
            <img src="logo.png" alt="" class="logo">
        </div>
        <div class="navTags flex">
            <a href="#">PRODUCTS <i class="fa-solid fa-angle-down"></i></a>
            <a href="#">GALLERY</a>
            <a href="#">CONTACT</a>
        </div>
        <div>
            <button class="btn1">LOG IN</button>
            <button class="btn2">SIGN UP</button>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="main flex">

        <!-- Content -->
        <section class="content">
            <p class="tagLine">
                LET'S RIDE 
                <strong>THE FUTURE.</strong>
            </p>
            <p 
                style="padding-top: 30px; font-size: smaller; border-top: 2px solid black; padding-right: 0px; display: inline; margin-left: 20px;">
                Simple and sleep design with users in mind
            </p>
            <div class="flex playButton">
                <p 
                    style="font-size: 12px; font-weight: bold;">
                    <i class="fa-solid fa-arrow-right" 
                    style="color: white; background-color: #414141; padding: 15px; margin: 10px;">
                    </i>
                    Buy now
                </p>
                <p class="flex playInfo">
                    Watch our video how it works
                    <img src="header play button.png" alt="" style="margin-left: 5px; width: 40%;">
                </p>
            </div>
        </section>

        <!-- Header Image -->
        <section class="headerImage">
            <img src="header image.png" alt="">
        </section>

    </main>

    <div style="float: right; margin-bottom: 40px;" class="flex">
        <img src="01.png " alt="" style="width: 100px; margin-right: 35px;">
        <div style="border: 2px solid #2e2e2e; height: 50%; margin-top: 15px; margin-right: 15px; padding: 7px; border-radius: 35px;">
            <i class="fa-solid fa-angle-left" style="padding-inline: 10px;"></i>
            <i class="fa-solid fa-angle-right" style="padding-right: 10px; border-left: 2px solid #2e2e2e; padding-left: 10px;"></i>
        </div>
    </div>

    <div class="features flex">
        <div class="box">
            <h1 style="color: #201f1f; font-size: 20px;">105<span style="font-size: 12px;">lbs</span></h1>
            <p style="font-size: 9px;">Net Weight</p>
        </div>
        <div class="box">
            <h1 style="color: #201f1f; font-size: 20px;">26<span style="font-size: 12px;">mph</span></h1>
            <p style="font-size: 9px;">Top Speed</p>
        </div>
        <div class="box">
            <h1 style="color: #201f1f; font-size: 20px;">38<span style="font-size: 12px;">miles</span></h1>
            <p style="font-size: 9px;">Max Range</p>
        </div>
        <div class="box">
            <h1 style="color: #201f1f; font-size: 20px;">89<span style="font-size: 12px;">nm</span></h1>
            <p style="font-size: 9px;">Max Torques</p>
        </div>
        <div class="box">
            <h1 style="color: #201f1f; font-size: 20px;">22%<span style="font-size: 12px;">slope</span></h1>
            <p style="font-size: 9px;">Hill Climbing</p>
        </div>
        <div class="box">
            <h1 style="color: #201f1f; font-size: 20px;">2x</h1>
            <p style="font-size: 9px;">Hydralic Disc Brakes</p>
        </div>
    </div>

    <!-- Product Info -->
    <section>
        <div style="text-align: center; margin-top: 80px;">
            <h1 style="font-size: 30px;">Product Information</h1>
            <p style="font-size: 13px;">Our Scooter has following unique design and technology features</p>
        </div>
        
        <section class="flex">
            <div>
                <img src="product information image.png" alt="" style="width: 80%;">
            </div>
            <div style="width: 50%; margin-top: 60px;">
                <p class="flex"
                    style="font-size: 12px; align-items: center;" >
                    <img src="Icon.png" alt="icon" 
                    style="width: 35px; margin-right: 10px;">Lightweight aircraft grade aluminium frame
                </p>
                <p class="flex"
                    style="font-size: 12px; align-items: center;" >
                    <img src="Icon.png" alt="icon" 
                    style="width: 35px; margin-right: 10px;">
                    Car grade lithium battery
                </p>
                <p class="flex"
                    style="font-size: 12px; align-items: center;" >
                    <img src="Icon.png" alt="icon" 
                    style="width: 35px; margin-right: 10px;">
                    Self-balanced
                </p>
                <p class="flex"
                    style="font-size: 12px; align-items: center;" >
                    <img src="Icon.png" alt="icon" 
                    style="width: 35px; margin-right: 10px;">
                    Plug n Play
                </p>
                <p class="flex"
                    style="font-size: 12px; align-items: center;" >
                    <img src="Icon.png" alt="icon" 
                    style="width: 35px; margin-right: 10px;">
                    Quick release adapter
                </p>
                <p class="flex"
                    style="font-size: 12px; align-items: center;" >
                    <img src="Icon.png" alt="icon" 
                    style="width: 35px; margin-right: 10px;">
                    RFID key card
                </p>
                
            </div>
        </section>
    </section>

    <!-- High Efficiency Motor -->
    <section>
        <img src="high efficiency motor.png" alt="" style="width: 100%;">
    </section>

    <!-- Multiple Accessories -->
    <section>
        <div style="text-align: center; margin-bottom: 80px;">
            <h1 style="font-size: 30px;">Multiple Accessories</h1>
            <p>There are multiple modes for the scooter for your multiple needs</p>
        </div>
        <section class="flex">
            <div style="margin-left: 40px; width: 40%;">
                <h1 style="font-size: 30px;"></h1style>Golf Bag Rack</h1>
                <p class="flex" style="align-items: center; font-size: 12px">
                    <img src="Icon.png" alt="" width="35px">
                    Material: Aluminium alloy
                </p>
                <p class="flex" style="align-items: center; font-size: 12px">
                    <img src="Icon.png" alt="" width="35px">
                    Color: Black
                </p>
                <p class="flex" style="align-items: center; font-size: 12px;">
                    <img src="Icon.png" alt="" width="35px">
                    Capacity: 45lbs
                </p>
                <p class="flex" style="align-items: center; font-size: 12px;">
                    <img src="Icon.png" alt="" width="35px">
                    Ease: Steady & Adjustable
                </p>
            </div>
            <div>
                <img src="golf bag rock.png" alt="" style="width: 100%;">
            </div>
        </section>
    </section>

    <!-- Shopping Rack -->
    <section class="flex" style="padding-right: 40px;">
        <div>
            <img src="shopping rack.png" alt="" style="width: 80%;">
        </div>
        <section class="flex" style="width: 40%;">
            <div>
                <h1 style="font-size: 25px;"></h1style>Shopping Rack</h1>
                <p class="flex" style="align-items: center; font-size: 12px">
                    <img src="Icon.png" alt="" width="25px">
                    Material: Aluminium alloy
                </p>
                <p class="flex" style="align-items: center; font-size: 12px">
                    <img src="Icon.png" alt="" width="25px">
                    Color: Black
                </p>
                <p class="flex" style="align-items: center; font-size: 12px;">
                    <img src="Icon.png" alt="" width="25px">
                    Capacity: 45lbs
                </p>
                <p class="flex" style="align-items: center; font-size: 12px;">
                    <img src="Icon.png" alt="" width="25px">
                    Ease: Steady & Adjustable
                </p>
            </div>
        </section>
    </section>
    <div style="margin-block: 70px;">
        <h3 class="title">More Accessories Coming Soon</h3>
    </div>

    <!-- Gallery using grid -->

    <section>
        <div style="text-align: center;">
            <h1>Gallery</h1>
            <p>View gallery of our products and make yourself satisfied with our creation</p>
        </div>
        <div class="gallery">
            <div class="quality">
                <p>Built Quality<img src="gallery built quality.png" alt="Quality" class="qualityImg"></p>
            </div>
            <div class="scooter">
                <p>Scooter<img src="gallery scooter.png" alt="Scooter" class="scooterImg"></p>
            </div>
            <div class="parts">
                <p>Parts<img src="gallery parts.png" alt="Parts" class="partsImg"></p>
            </div>
            <div class="info">
                <p class="infoPara">Battery Images</p>
                <p class="infoPara">Spare Parts Images</p>
                <p class="infoPara">Charging Cables Images</p>
            </div>
        </div>
    </section>

    <!-- Colors -->
    <section>
        <div style="text-align: center; margin-top: -250px;">
            <h1>Colors</h1>
            <p>Checkout Our Product Colors</p>
        </div>
        <div>
            <img src="gallery scooter.png" alt="" style="width: 100%;">
        </div>
        <div class="flex color">
            <div>
                <img src="color-scooter-1.png" alt="" class="colorScooter">
                <h1 class="order">01</h1>
            </div>
            <div>
                <img src="color-scooter-2.png" alt="" class="colorScooter">
                <h1 class="order">02</h1>
            </div>
            <div>
                <img src="color-scooter-3.png" alt="" class="colorScooter">
                <h1 class="order">03</h1>
            </div>
            <div>
                <img src="color-scooter-4.png" alt="" class="colorScooter">
                <h1 class="order">04</h1>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="subFooter">
        <h1 style="text-align: center; padding-top: 40px;">Testimonials</h1>
        <div class="flex testimonials">
            <div class="review">
                <img src="https://img.freepik.com/premium-vector/five-stars-quality-icon-isolated-transparent-background-stars-rating-review_97458-424.jpg?w=2000" alt="" class="starRating">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dicta quasi numquam! Modi earum quae omnis aliquam.</p>
                <div class="flex alignUser">
                    <img src="serhiy hipskyy.png" alt="user1" class="userProfile">
                    <div style="margin-left: 10px; margin-top: -3px;">
                        <h4 class="user1">Serhiy Hipskyy</h4>
                        <h5 class="designation">CEO Universal</h5>
                    </div>
                </div>
            </div>
            <div class="ratings">
                <img src="https://img.freepik.com/premium-vector/five-stars-quality-icon-isolated-transparent-background-stars-rating-review_97458-424.jpg?w=2000" alt="" class="starRating">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dicta quasi numquam! Modi earum quae omnis aliquam.</p>
                <div class="flex alignUser">
                    <img src="Justus Menke.png" alt="user1" class="userProfile">
                    <div>
                        <h4 class="user1">Serhiy Hipskyy</h4>
                        <h5 class="designation">CEO Universal</h5>
                    </div>
                </div>
            </div>
            <div class="ratings">
                <img src="https://img.freepik.com/premium-vector/five-stars-quality-icon-isolated-transparent-background-stars-rating-review_97458-424.jpg?w=2000" alt="" class="starRating">
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dicta quasi numquam! Modi earum quae omnis aliquam.</p>
                <div class="flex alignUser">
                    <img src="Britain Eriksen.png" alt="user1" class="userProfile">
                    <div>
                        <h4 class="user1">Serhiy Hipskyy</h4>
                        <h5 class="designation">CEO Universal</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex alignArrow">
            <i class="fa-solid fa-arrow-left arrowLeft"></i>
            <i class="fa-solid fa-arrow-right arrowRight"></i>
        </div>
    </section>

    <!-- Footer -->
    <section>
        <div style="text-align: center; margin-top: 80px;">
            <h1>Subscribe To Newsletter</h1>
            <p>Subscribe to our Newsletter to get exciting offers in future</p>
        </div>
        <div class="flex subscription">
            <input type="email" placeholder="Enter Your Email" class="subscribe">
            <span class="getStarted">Get Start</span>
        </div>
        <div class="flex footer">
            <img src="footer scooter.png" alt="scooter" class="scooterFooter">
            <div class="flex alignColumn">
                <div>
                    <h3 class="footerTitle">About</h3>
                    <div class="links">
                        <a href="#">Company</a>
                        <a href="#">Team</a>
                        <a href="#">Profile</a>
                        <a href="#">Careers</a>
                    </div>
                </div>
                <div>
                    <h3 class="footerTitle">Resources</h3>
                    <div class="links">
                        <a href="#">Contact</a>
                        <a href="#">Application</a>
                        <a href="#">FQA Features</a>
                    </div>
                </div>
                <div>
                    <h3 class="footerTitle">Legals</h3>
                    <div class="links">
                        <a href="#">Copyright Privacy</a>
                        <a href="#">Disclaimer</a>
                        <a href="#">Terms</a>
                        <div class="flex icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">@Copyright 2021. All Rights Reserved</p>
    </section>

</body>
</html>